{
    "display_name": "MemEnhancer",
    "loading_order": 9,
    "requires": [],
    "optional": [],
    "js": "MemEnhancer.js",
    "css": "style.css",
    "author": "CyberMita",
    "version": "1.0.0",
    "homePage": "",
    "description": "通过AI提取关键词并结合本地JSON文件增强对话上下文"
}
